{
    "cSpell.words": [
        "Accountactivate",
        "allapplications",
        "applycourse",
        "changepass",
        "changepassword",
        "courseapplication",
        "courseapplications",
        "coursematerials",
        "Coursemodule",
        "createuser",
        "institutecourse",
        "Managestudent",
        "modulelessons",
        "studentassessments",
        "studentcourses",
        "studentcurriculum",
        "Studentdetails",
        "studentevaluations",
        "Studentmessages",
        "Studentprofile",
        "studentprogress",
        "Trackstudent",
        "Usermanagement",
        "userregister"
    ]
}